#RPT_LogFile_Uploader
#-------------------------------------------------
#Project created by Cecil Merrell
#using QtCreator 2019-02-10T22:23:06
#Commissioned by Maihym for chaoticgaming.net
#-------------------------------------------------
#Installing
#step 1) clone the repository into a folder
#step 2) run the RPT_Log_Uploader.exe
#Using

#you need to disable your fire so curl will work.

#step 1) insert your arma3 player name // this will be automated soon
#step 2) click sumbit, then select the rpt file // this will only allow a .rpt file to be uploaded, it is also scanned to verify it's contents. so no dick-pics are possible.
#the will then submit after selecting it, you can verify it did it's job by visiting
#https://bitbucket.org/Chaotic_Gaming/chaotic-gaming-rpt-logs/src/master/
#and checking your player name folder.